# saudi_ai

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_issue_template.md  bug_issue_template.yml  deploy_issue_template.md  deploy_issue_template.yml  feature_issue_template.md  refactor_issue_template.md  refactor_issue_template.yml
src/main/java/com/example/saudi/: SaudiApplication.java
src/main/java/com/example/saudi/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/saudi/login/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/saudi/login/controller/: LoginController.java
src/main/java/com/example/saudi/login/service/: OAuth2UserService.java
src/main/java/com/example/saudi/main/: MainController.java
src/main/java/com/example/saudi/post/controller/: PostController.java
src/main/java/com/example/saudi/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/example/saudi/post/entity/: Post.java
src/main/java/com/example/saudi/post/repository/: PostRepository.java
src/main/java/com/example/saudi/post/service/: PostService.java
src/main/java/com/example/saudi/user/entity/: User.java
src/main/java/com/example/saudi/user/repository/: UserRepository.java
src/main/java/com/example/saudi/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html
src/test/java/com/example/saudi/: SaudiApplicationTests.java
